{
	"name": "JugendHackt App",
	"short_name": "JH-App",
	"description": "Shows jugendhackt information",
	"start_url": "/",
	"display": "standalone",
	"theme_color": "#2aabe1",
	"background_color": "#ffffff",
	"icons": [{
		"src": "assets/icons/res/mipmap-mdpi/JHAppLogo.png",
		"sizes": "48x48",
		"type": "image/png"
	},{
		"src": "assets/icons/res/mipmap-hdpi/JHAppLogo.png",
		"sizes": "72x72",
		"type": "image/png"
	},{
		"src": "assets/icons/res/mipmap-xhdpi/JHAppLogo.png",
		"sizes": "96x96",
		"type": "image/png"
	},{
		"src": "assets/icons/res/mipmap-xxhdpi/JHAppLogo.png",
		"sizes": "144x144",
		"type": "image/png"
	},{
		"src": "assets/icons/res/mipmap-xxxhdpi/JHAppLogo.png",
		"sizes": "192x192",
		"type": "image/png"
	},{
		"src": "assets/icons/res/mipmap-xxxxhdpi/JHAppLogo.png",
		"sizes": "512x512",
		"type": "image/png"
	}
	]
}
